{
  "name": "cordova-webview-plugin",
  "displayName": "WebViewPlugin",
  "version": "0.1.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apache Cordova Team",
  "license": "MIT",
  "dependencies": {
    "cordova-ios": "^4.4.0",
    "cordova-plugin-whitelist": "^1.3.2"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/andriszalitis/cordova-webview-plugin.git"
  },
  "keywords": [
    "cordova",
    "webview",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "homepage": "https://bitbucket.org/andriszalitis/cordova-webview-plugin#readme"
}
